<!DOCTYPE html>
<html>
  <head>

<style type="text/css">
    body{
      width:250px;
      height:300px;
      margin-left:auto;
      margin-right: auto;
      padding:0;
    }
    .container{
      font-family: Arial, sans-serif;
      font-size: 12pt;
      text-align: auto;
      height:auto%;
      width: auto;
    }
    .top-banner{
      font-family: Arial, sans-serif;
      font-size: 12pt;
      text-align: auto;
      height:15%;
      width: 100%;
    }
    .body{
      font-family: Arial, sans-serif;
      font-size: 12pt;
      text-align: auto;
      height:70%;
      width: 100%;
    }
    .fotter{
      font-family: Arial, sans-serif;
      font-size: 12pt;
      text-align: auto;
      height:15%;
      width: 100%;
    }
    .opening-paragraph{
      width: auto;
      height: 100%;

    }

</style>
</head>

<body>
<div class="container">
    <div class="top-banner">
      <img src="Advanstar-332015.gif" height=100% width=100%>
    </div>
    <div class="body">
      <video width=100% height=100% controls>
      <source src="IMG_2530.MOV" type="video/mp4">
      </video>
    </div>
    <div class="footer"></div>
      <img src="DMAlert-TopBanner-540X82.gif" height=100% width=100%>
</div>
</body>
</html>
